# MISA.Meinvoice.Kinesis.Consumer

./: MISA.Meinvoice.Kinesis.Consumer.sln
MISA.Meinvoice.Kinesis.Bank/: CustomerBankAccount.cs  MISA.Meinvoice.Kinesis.Customer_BankAccount.csproj
MISA.Meinvoice.Kinesis.Bootstrap/: MISA.Meinvoice.Kinesis.Bootstrap.csproj  Program.cs  SyncDataErrorWorker.cs  bootstrap.json  company.properties  customer.properties  customer_bank_account.properties  transaction.properties
MISA.Meinvoice.Kinesis.Bootstrap/company/: MISA.Meinvoice.Kinesis.Consumer.deps.json  appSettings.json
MISA.Meinvoice.Kinesis.Bootstrap/customer/: appSettings.json
MISA.Meinvoice.Kinesis.Bootstrap/customer_bank_account/: appSettings.json
MISA.Meinvoice.Kinesis.Bootstrap/transaction/: appSettings.json
MISA.Meinvoice.Kinesis.Company/: CompanyConsumer.cs
MISA.Meinvoice.Kinesis.Consumer.Library/: CommonFunction.cs  ConsumerConfig.cs  EinvoiceCheckpointErrorHandler.cs  KinenisStreamDto.cs  KinesisDataFieldAttribute.cs  KinesisDatetimeConverter.cs  MISA.Meinvoice.Kinesis.Consumer.Library.csproj  ManualCheckpointer.cs  MysqlProvider.cs  RecordProcessorEntity.cs  SecretsManager.cs
MISA.Meinvoice.Kinesis.ConsumerBootstrap/: MISA.Meinvoice.Kinesis.ConsumerBootstrap.csproj  Program.cs  transaction.properties
MISA.Meinvoice.Kinesis.ConsumerBootstrap/transaction/: MISA.Meinvoice.Kinesis.Consumer.Library.deps.json  MISA.Meinvoice.Kinesis.Consumer.deps.json  MISA.Meinvoice.Kinesis.Consumer.runtimeconfig.dev.json  appSettings.json
MISA.Meinvoice.Kinesis.Credential/: CredentialWorker.cs  MISA.Meinvoice.Kinesis.Credential.csproj
MISA.Meinvoice.Kinesis.Customer/: EinvoiceConsumer.cs  MISA.Meinvoice.Kinesis.Consumer.csproj  appSettings.json
MISA.Meinvoice.Kinesis.DataErrorWorker/: MISA.Meinvoice.Kinesis.DataErrorWorker.csproj  Program.cs  SyncDataErrorWorker.cs  appsetting.json
MISA.Meinvoice.Kinesis.Invoice/: InvoiceConsumer.cs
MISA.Meinvoice.Kinesis.SyncDataErrorWorker/: MISA.Meinvoice.Kinesis.SyncDataErrorWorker.csproj  SyncDataErrorWorker.cs
TestApp/: Program.cs
Test_console/: Program.cs  Test_console.csproj
