<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Meinvoice.Kinesis.Consumer.Library\MISA.Meinvoice.Kinesis.Consumer.Library.csproj" />
  </ItemGroup>

</Project>
